# default env variables for the test env here
# To override settings in this file you need to create .env.test.local and change your setting in this new file
KERNEL_CLASS='App\Kernel'
APP_DEBUG=false
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=pgsql://ergonode:123@postgres:5432/ergonode_test?serverVersion=9.7&charset=utf8
USE_ASYNC_BUS=false
