APP_ENV=dev
APP_HOST=ergonaut.local
APP_SCHEME=http
APP_URL=http://ergonaut.local
APP_SECRET=2l386svw9n673j2uj52mqcxr74qj5jnd
DATABASE_URL=pgsql://postgres:123@127.0.0.1:5432/ergonode
JWT_PRIVATE_KEY_PATH=config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=config/jwt/public.pem
JWT_PASSPHRASE=1234
JWT_TOKEN_TTL=86400
CORS_ALLOW_ORIGIN=^http?://localhost:3000$
